{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SafDbPostgres": "Host=localhost:15432;Database=saf;Username=postgres;Password=gisa",
    "SafDbSqlServer": "Data Source=localhost; Initial Catalog=saf; User Id=sa; Password=gisaP@ss123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
